{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=127.0.0.1;Port=5432;Database=outwar-db;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
